{% extends 'base.html' %}
{% load blog %}

{% block title %}
<title>{{object.title}} - Blog INSAction</title>
{% endblock title %} {% block css %}
<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }

    p.flow-text {
        text-align: justify;
        line-break: strict;
    }
    
    blockquote {
        background: #f9f9f925;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }

    .nowrap {
        white-space: nowrap;
        overflow-x: auto;
    }

    #top-block {
        height: 100vh;
    }

    #top-block>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(70%) grayscale(20%);
    }

    #top-block>.container {
        position: absolute;
        bottom: 20%;
        left: 20%;
        width: 70%;
        text-shadow: 0 0 16px black;
    }

    @media (max-width: 650px) {
        #top-block>.container {
            left: 16px;
            width: 90%;
        }
    }
</style>
{% endblock css %} {% block navextend %}
  <div class="nav-wrapper transparent">
      <div class="container nowrap">
          <div class="col s12">
              <a class="breadcrumb" href="{% url 'blog:index' %}">Blogs</a>
              {% comment %} <a class="breadcrumb" href="{% url 'blog:category' object.category.slug %}">{{object.category.name}}</a> {% endcomment %}
              <a class="breadcrumb active" href="#">{{object.title}}</a>
          </div>
      </div>
  </div>
{% endblock navextend %}
{% block content %}
<header>
    <div id="top-block">
        <img src="{{object.image.url}}">
        <div class="container">
            <h1 class="white-text">{{object.title}}</h1>
            <p>
                <span class="grey-text text-lighten-3 flow-text">{{object.author.full_name}} | {{object.created | date}}</span>
            </p>
        </div>
    </div>
</header>
{% if perms.edit %}
<div class="fixed-action-btn">
    <a href="{% url 'blog:article-edit' object.slug %}" class="btn-floating btn-large light-green">
        <i class="large material-icons">mode_edit</i>
    </a>
</div>
{% endif %}
<main class="section container">
    <div class="container">
        <p class="flow-text">
            {{object.intro}}
        </p>
        <div class="divider"></div>
        <div id="main-article">
            {{object.contents|parse_markdown|clean}}
        </div>
    </div>
    {% if object.modified != object.created %}
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m6 offset-m2">
                <p class="grey-text darken-1">Modifié le {{object.modified | date}}</p>
            </div>
        </div>
    </div>
    {% endif %}
</main>
{% endblock content %}
{% block scripts %}
<script>
$(document).ready(function() {
    $('div#possibly-fixed').css('position', 'absolute').css('z-index', 997).css('width', '100%');
    $('nav.nav-extended.light-green').removeClass('light-green').addClass('transparent z-depth-0');
    $('a.brand-logo').addClass('light-green-text');
    $('nav').find('ul>li>a').removeClass('black-text').addClass('white-text');

    // Adding classes to main article
    $('#main-article>p, #main-article>blockquote>p').addClass('flow-text');
    $('#main-article').find('>p>img').addClass('right responsive-img fade-in').css('padding', '16px'); 
});
</script>
{% endblock scripts %}